# TopNews

./: .gitignore  README.md
TopNews/app/: build.gradle
TopNews/app/src/main/: AndroidManifest.xml
TopNews/app/src/main/java/com/fisfam/topnews/: ArticlesDetailsActivity.java  ArticlesSearchActivity.java  CategoryDetailsActivity.java  FirebaseService.java  LoginActivity.java  MainActivity.java  NewsServiceGenerator.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  UserPreference.java
TopNews/app/src/main/java/com/fisfam/topnews/adapter/: ArticlesFromCategoryAdapter.java  ArticlesListAdapter.java  CategoryAdapter.java  HomeAdapter.java
TopNews/app/src/main/java/com/fisfam/topnews/firebase/: FirebaseService.java
TopNews/app/src/main/java/com/fisfam/topnews/fragment/: CategoryFragment.java  HomeFragment.java  SavedFragment.java  TopicFragment.java
TopNews/app/src/main/java/com/fisfam/topnews/model/: NewsModel.java
TopNews/app/src/main/java/com/fisfam/topnews/pojo/: Articles.java  Category.java  CategoryList.java  User.java
TopNews/app/src/main/java/com/fisfam/topnews/retrofit/: NewsService.java  NewsServiceGenerator.java
TopNews/app/src/main/java/com/fisfam/topnews/room/: AppDatabase.java  ArticlesDao.java  ArticlesEntity.java
TopNews/app/src/main/java/com/fisfam/topnews/utils/: LoginTool.java  UiTools.java
TopNews/app/src/main/res/drawable/: ic_arrow_back.xml  ic_bookmark_border.xml  ic_business_category.xml  ic_refresh.xml  ic_science_category.xml  ic_sport_category.xml  ic_technology_category.xml
TopNews/app/src/main/res/drawable-night/: ic_choose_language.xml  ic_entertainment_category.xml  ic_health_category.xml  ic_search.xml
TopNews/app/src/main/res/layout/: activity_articles_details.xml  activity_articles_search.xml  activity_category_details.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  dialog_about.xml  dialog_forgot_password.xml  drawer.xml  fragment_category.xml  fragment_saved.xml  fragment_topic.xml  include_articles_details_content.xml  include_no_item_state.xml  include_settings_content.xml  item_articles.xml  item_category_for_homefragment.xml  item_category_for_topicfragment.xml  item_section_topic_home.xml  loading_shimmer_articles_details.xml  loading_shimmer_topic_fragment.xml
TopNews/app/src/main/res/menu/: menu_activity_main.xml  menu_activity_news_details.xml
TopNews/app/src/main/res/values/: strings.xml  styles.xml
TopNews/app/src/main/res/values-night/: colors.xml  strings.xml
(+3 files in other folders)
