<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ArticlesSearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_articles_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="true"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Toolbar.Light"
        app:titleTextAppearance="@style/Toolbar.Title"
        app:titleTextColor="@color/colorTextAction">

        <EditText
            android:id="@+id/search_articles_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/searchview_hint"
            android:imeOptions="actionSearch"
            android:inputType="text" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_for_searched_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_xmiddle"
            android:scrollbars="vertical"
            android:scrollingCache="true" />

        <LinearLayout
            android:id="@+id/no_item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingBottom="?attr/actionBarSize"
            android:visibility="gone">

            <include layout="@layout/include_no_item_state" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>