<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:id="@+id/lyt_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_articles_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_large"
                android:text="Donec sed tempus est, id bibendum felis. Sed volutpat nulla luctus nisi mollis."
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorTextAction"
                android:textStyle="bold" />

        </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/lyt_image"
            style="@style/RippleStyleWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_articles_details"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/content_articles_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bei einer dieser Fragen danebenzuliegen, ist sicher keine Schande. Und doch zeigt sich hier ein tiefer liegendes Problem: Studien zeigen, dass die allermeisten Menschen ein falsches Bild vom Zustand der Welt haben "
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:autoLink="all"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>